/* body css */
.body {
    width: calc(100% - 50px);
    height: 100vh;
    margin-left: 50px;
    /* z-index: 0; */
    position: absolute;
    top: 0;
    transition: all .5s ease;
    /* background: #F4F7FA; */
    /* padding: 3rem; */
    padding: 0 0 0 0px;
    overflow-x: hidden;
    background: #F1F4F6;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-size: 13px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  .modal.row {
    display: flex;
    flex-wrap: inherit;
    margin-right: -15px;
    margin-left: -15px;
  }
  
  .table-hover>tbody>tr:hover {
    --bs-table-accent-bg: none;}
  
    .table-hover tbody tr:hover td, .table-hover tbody tr:hover th {
      background-color: #eaf7ffd6;
  }
  .msexcel{
    
    width: 20px;
    height: 20px;
    background-position:5%;
    background-size: contain;
    background-repeat: no-repeat;
  
  }
  select {
    font-size: 13px;
  }
  .emp-logo{
    width: 150px; 
    border-radius: 50%; 
    height: 150px;
    margin-left: 21%;
  }
  .emp-logo2{
    width: 100px; 
    border-radius: 50%; 
    height: 100px;
    margin-left: 10%;
  }
  .up-emp-img{
    width: 38%;
    height: 100px;
    margin-top: 8px;
    border-radius: 10px;
  }
  .mobile-number{
    text-decoration: none;
    color: white;
    font-weight: 500;
    background-color: #025213;
   
    border-radius: 4px;
    padding: 1px 4px;
  }
  .display-flex-flex-start{
    display: flex; 
    justify-content: flex-start; 
    align-items: center; width: 100%;
  }
  .display-flex-space-between{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .up-emp-sign{
    width: 50%;
    height: auto;
    margin-top: 10px;
    border-radius: 10px;
  }
  legend{
    font-weight: 500;
      padding: 0px 14px;
      background: white;
      width: max-content;
  }
  .imageoverview {
    opacity: 0;
    width: 100px;
    height: 100px;
    /* margin-top: -100px; */
    position: absolute;
    opacity: 0;
    right: 0;
    top: 0;
    left: 29%;
  
  }
  input {
    font-size: 13px;
  }
  
  .body-trimmed {
    width: calc(100% - 14.42rem);
    margin-left: 14.42rem;
    overflow-x: hidden;
  }
  
  .body-md-screen {
    width: calc(100% - 3rem);
    margin-left: 3rem;
  }
  
  ::-webkit-scrollbar {
    width: 4px;
    background-color: #E4E4E4;
    border-radius: 6px;
    min-height: 3px;
  }
  
  ::-webkit-scrollbar:hover {
    width: 5px;
    background-color: #E4E4E4;
    border-radius: 6px;
    min-height: 3px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgb(235, 233, 233);
    border-radius: 10px;
    min-height: 4px;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #666666;
    border-radius: 10px;
    max-height: 4px !important;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb:hover {
    background: #666666;
    border-radius: 10px;
    min-height: 4px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #666666;
    min-height: 4px;
  }
  
  .page-title-icon>i>img{
    width: 40px;
    height: 40px;
  }
  
  .app-main__inner{
    margin-top: 50px;
  }
  
  .page-title-icon{
  width: 50px;
  height: 50px;
  padding: 0px;
  }
  .pb-6{
    padding-bottom: 3.65rem;
  }
  .mt-n6 {
    margin-top: -4.6rem;
  }
  .form-select:focus {
    border-color: #86b7fe;
    outline: 0;
    box-shadow: 0 0 0 0.1rem rgba(13,110,253,.2);
  }
  .form-control:focus {
    border-color: #86b7fe;
    outline: 0;
    box-shadow: 0 0 0 0.1rem rgba(13,110,253,.2);
  }
  /* end of body css */
  
  .admin-right {
    padding: 20px 20px 0;
  }
  
  .panel {
    background-color: #fff;
    border: 1px solid transparent;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, .12), 0 1px 2px rgba(0, 0, 0, .24);
    /* margin-bottom: 20px; */
    border-width: 0;
    color: #333;
  }
  
  .con-mar-gap {
    padding: 15px 0;
  }
  
  .app-main__outer {
    transition: left 250ms ease-in, width 250ms ease-in;
    flex: 1;
  }
  
  app-sidenav {
    width: 0px;
    overflow-x: hidden;
    white-space: nowrap;
    transition: width 250ms ease-in;
  }
  
  .display-area-shrink {
    width: calc(100%);
    left: 100%;
  }
  
  .modal-backdrop {
    opacity: 0 !important;
    transition: opacity .2s !important;
  }
  
  .modal-backdrop.show {
    opacity: -0.5 !important;
  }
  
  .sub {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 12px 0 12px 0;
    /* margin-left: 20px;
    margin-right: 20px; */
  }
  
  .form-create {
    display: flex;
    flex-direction: row;
  
  
  }
  
  .second-tab {
    /* background-color: #fff; */
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    display: flex;
    flex-direction: row;
  }
  
  .second-tab-2 {
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-top: none !important;
  }
  
  
  
  .right-corner {
    text-align: right;
  }
  
  
  
  
  .btn-wide:hover,
  .btn-wide:focus {
    box-shadow: inset 0 0 0 2em #3f6ad8 ;
  }
  
  
  
  .btn-pill {
    background: none;
    /* border: 2px solid; */
    font: inherit;
    line-height: 1;
    padding: 0.8em 1.7em;
    transition: 0.25s;
    position: relative;
    /* color: #3f6ad8 !important; */
    background-color: #fff;
    border-color: #3f6ad8 !important;
  
  }
  
  .btn-wide:hover, .btn-wide:focus {
    box-shadow: inset 0 0 0 2em #3f6ad8 ;
  }
  
  
  
  .btn-pill:hover, .btn-pill:focus {
    border-color: #3f6ad8 ;
    color: #fff !important;
  }
  .modal-header .btn-close {
    padding: 18px;
  }
  
  .modal-header{
    padding: 8px 15px 0px 11px;
  }
  .modal-content{
    width:80%;
    margin-left: 11%;
  }
  .modal-size {
    max-width: 80%;
    /* height: 50%; */
  }
  .modal-dialog{
    box-shadow: none;
  }
  
  /* 
   table th, table td{
    border-top:0px
  } 
  .table>:not(caption)>*>* {
    border-bottom: none;
  } */
  
  
  abbr {
    font-weight: 500;
    position: relative
  }
  
  abbr.active::after {
    background: #f0f3f3;
    border-radius: 4px;
    bottom: 100%;
    content:'Updated';
    display: block;
    left: 100%;
    padding: 1em;
    position: absolute;
    width: 100px;
    height: max-content;
    z-index: 1;
  }
  .col-md-2_5 {
    flex: 0 0 20% ;
    max-width: 20%;
  }
  
  .form-control {
    height: -webkit-fill-available;
  }
  /* @media only screen and (max-width: 767px) {
  
  .mobile-nav{
    margin-left: -20px;
  
  }
  .mobile-padding{
    padding: 0px;
  }
  .mobile-padding2{
    padding: 0px;
    margin-left: 2px !important;
  }
  .flex-row{
    display: flex;
    flex-direction: row;
  }
  } */
  
  .display_flex{
    display: flex;
    flex-direction: row; 
    width: 100%
  }
  .row.su.display_flexdisplay_flex{
    display: flex;
    flex-direction: row; 
    width: 108%
  }
  
  .display_flex_space-between{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  
  .flex-direction{
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .flex-direction-column{
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  .flex-direction2{
    flex-direction: unset;
    align-items: center;
    justify-content: space-between;
  }
  .form-select{
    height: -webkit-fill-available;
  }
  .l3, .ml3{
    margin-left: 1rem !important;
  }
  .m-btn{
    width: 20%;
  }
  .m3 {
    margin-left: 1rem;
  }
  .mt3{
    margin-top: 1rem ;
  }
  .l2{
    margin-left: 0.5rem !important;
  }
  
  .only-mobile{
    display: none;
  }
  .border-none{
    border: none;
  }
  .table>thead{
    text-align: center;
  }
  
  .table tbody tr td, .table thead tr th{
    border: 1px solid #ccc;
  }
  .ec-table tbody tr td, .ec-table thead tr th{
    border: 0px;
  }
  .form-check{
    text-align: left;
  }
  
  .red{
    color: red;
  }
  .green{
    color: green;
  }
  .blue{
    color: rgb(3, 3, 136);
  }
  .background_red{
    background: bisque;
  }
  .background_green{
    background: azure;
  }
  .background_blue{
    background: rgb(165 183 255);
  }
  .col-md-1_5 {
    flex: 0 0 11.66667%;
    max-width: 11.66667%;
  }
  .edit-sub-skills-modal-content-1{
    width: 60vw;
    margin-left: -30%;
  }
  .table-bordered1[_ngcontent-tiw-c106] td[_ngcontent-tiw-c106] {
    padding: 1px 10px !important;
  }
  @media only screen and (max-width: 767.98px){
    .tableFixHead th,
  .tableFixHead td {
    padding: 8px 16px;
    left: -10px;
  }
  .mb-display-flex{
    display: contents;
    }
    .form-create {
      display: initial !important;
      flex-direction: row;
  }
  .only-mobile{
    display: flex;
  }
  .ml-3{
  padding: 0px !important;
  }
  .ml-n2{
    padding: 0px !important;
  
  }
    .flex-direction{
      flex-direction: column-reverse;
      align-items: self-end;
    }
    .m-btn{
      width: 45%;
    }
    .flex-direction2{
      flex-direction: column-reverse;
      align-items: self-end;
    }
    .modal-content{
      width: 100%;
      margin-left: 32px; 
    }
    .edit-skills-modal-content{
      width: 85% !important;
      margin-left: 32px; 
    }
    .assign-skills-modal-content{
      width: 90%;
      margin-left: 21px;
    }
    .edit-sub-skills-modal-content{
      width: 100%;
      margin-left: 0px; 
    }
    .edit-sub-skills-modal-content-1{
      width: 100%;
      margin-left: 0px; 
    }
    .modal-content.modal-img-slide {
      width: 98%;
      margin-left: -4px;
  }
  .card-body{
    padding: 1rem;
  }
    .modal-body {
      position: relative;
      flex: 1 1 auto;
      padding: 15px 15px;
    }
    .display_flex, .form-create, .display_flex_space-between{
      display: flow;
    }
    .form-control, .form-select{
      margin-top:10px;
    }
    .modal .col-md-4, .col-md-1{
      padding-left: 11px;
    }
    .ln3{
      margin-left: -1rem !important;
    }
    .m3 {
      margin-left: 0rem;
  }
    .l3{
      margin-left: 0rem !important;
    }
    .mn3{
      margin-left: -1rem !important;
    }
    .mml3{
      margin-left: 1rem !important;
    }
    .popover, .dropdown-menu {
      position: fixed !important;
      z-index: 50;
      left: 26% !important;
      top: 43% !important;
      width: 62% !important;
      transform: translateY(-50%) !important;
      min-width: 10px !important;
    }
    .btn-primary:not(:disabled):not(.disabled).active, button.btn.btn-success, .btn-primary, .btn-warning , .btn-danger{
      padding: 2px 8px;
      font-size: 12px;
      height: 27px;
    }
    button.btn.btn-success, .btn-primary, .btn-warning , .btn-danger, .btn-secondary{
      padding: 1px 8px;
      font-size: 12px;
      height: 27px;
    }
    .btn-pill{
      padding: 8px 8px;
    font-size: 9px;
    height: 27px;
    }
  
    .file-height{
      width: auto;
      height: 205px;
      position: relative;
      vertical-align: middle;
    }
    .tp{
      margin-top:56px;
    }
    .view-file-height {
      width: auto;
      height: 174px;
  }
  .not-mobile{
    display: none !important;
  }
  .body-tabs {
    padding: 0px 0px;
    display: flex;
  }
  .col-md-2_5{
    max-width: 100%;
  }
  .table-responsive{
    overflow: auto;
    /* border: 1px solid #ccc !important; */
  }
  .table th, .table td {
    padding: 1px 2px;
    font-size: 10px;
  }
  button.btn.btn-warning.btn-sm.ng-star-inserted {
    padding: 1px 3px;
    font-size: 8px;
  }
  .lt3{
    margin-top: 1rem !important;
  }
  .mt3{
    margin-top: 0rem ;
  }
  .ml-4{
    margin-left: 0px !important;
  }
  .l2{
    margin-left: 0rem !important;
  }
  .table-bordered{
    width: 100%;
  }
  
  }
  
  @media only screen and (max-width: 320px){
    button.col-md-3.col-5.btn.btn-primary.mt-2.m-btn {
      font-size: 8px;
    }
    button.btn.btn-primary.col-md-3.col-5.ng-star-inserted {
      font-size: 8px;
    }
  }
  
  
  .add-chap-edit{
    width: 108%;
    font-size: 11px; 
    margin-left: -10px;
  }
  
  
  
  
  
  @media only screen and (min-width: 1024px){
    .add-chap-edit{
      width: 140%;
      font-size: 11px; 
      margin-left: -10px;
    }
  }
  
  
  @media only screen and (min-width: 1201px) {
    .add-chap-edit{
      width: 112%;
      font-size: 11px; 
      margin-left: -10px;
    } 
  }
  
  
  @media only screen and (min-width: 1366px){
    .add-chap-edit{
      width: 108%;
      font-size: 11px; 
      margin-left: -10px;
    }
    
  }
  
  @media only screen and (min-width: 1440px){
    .add-chap-edit{
      width: 108%;
      font-size: 11px; 
      margin-left: -10px;
    } 
  }
  @media only screen and (min-width: 1680px){
    .add-chap-edit{
      width: 108%;
      font-size: 11px; 
      margin-left: -10px;
    } 
  }
  @media only screen and (min-width: 1781px){
    .add-chap-edit{
      width: 108%;
      font-size: 11px; 
      margin-left: -10px;
    } 
  }
  
  @media only screen and (min-width: 1920px){
    .add-chap-edit{
      width: 108%;
      font-size: 11px; 
      margin-left: -10px;
    } 
  }
  
  .new-card{
    box-shadow:  0 0rem 0rem rgba(4,9,20,0.03), 0 0.2rem 0rem rgba(4,9,20,0.03), 0 0rem 0.2rem rgba(4,9,20,0.05), 0 0rem 0.2rem rgba(4,9,20,0.03) !important;
    border: 1px solid lightgray;
   }
  
  
  .tableFixHead tbody{
    z-index: -1;
  }
  
  
  
  .tableFixHead th {
    position: sticky;
    top: -1px;
    background: #eee;
    z-index:2;
    margin-top:-1px;
    margin-left: -1px;
  }
  /* th:first-child , th:nth-child(2) {
    /* z-index:3 
    } */
      
  
  /* 
  .sticky-col {
    position: -webkit-sticky;
    position: sticky;
    background-color: white;
  } */
  
  /* .first-col {
    /* width: 20%; */
    /* min-width: 100%; */
    /* max-width: 100%; 
    left: -1px;
    background:#fff;
    z-index:1;
  } */
  /* 
  .second-col {
    /* width: 150%; */
    /* min-width: 150%; */
    /* max-width: 150%; 
    left: 11%;
    background:#fff;
    z-index:1;
  } */
  
  
  /* 
  @media only screen and (min-width: 1240px){
    .second-col {
    /* width: 150%; */
    /* min-width: 150%; */
    /* max-width: 150%; 
    left: 10.8%;
    background:#fff
  }  
  } */
  /* 
  @media only screen and (min-width: 1440px){
    .second-col {
    /* width: 150%; */
    /* min-width: 150%; */
    /* max-width: 150%; 
    left: 7%;
    background:#fff
  }  
  } */
  
  /* 
  @media only screen and (min-width: 1366px){
    .second-col {
    /* width: 150%; */
    /* min-width: 150%; */
    /* max-width: 150%; 
    left: 9%;
    background:#fff
  }  
  } */
  
  
  /* @media only screen and (min-width: 1680px){
  .second-col {
    /* width: 150%; */
    /* min-width: 150%; */
    /* max-width: 150%; 
    left: 10%;
    background:#fff
  }  
  } */
  /* @media only screen and (min-width: 1781px){
    .second-col {
    /* width: 150%; */
    /* min-width: 150%; */
    /* max-width: 150%; 
    left: 10%;
    background:#fff
  }  
  } */
  /* @media only screen and (min-width: 1920px){
      .second-col {
    /* width: 150%; */
    /* min-width: 150%; */
    /* max-width: 150%; 
    left: 10%;
    background:#fff
  }   
  } */
  .select-red{
    border-left: 3px solid #fd000063;
  }
  .pdf{
      
    width: 17px;
    height: 20px;
    background-position:5%;
    background-size: contain;
    background-repeat: no-repeat;
  
  }
  .select-green{
    border-left: 3px solid #00c10a78;
  }
  .col-md-3_5 {
    flex: 0 0 30%;
    max-width: 30%;
  }
  .col-md-2_5 {
    flex: 0 0 20%;
    max-width: 20%;
  }
  .dropdown-menu.dropdown-select-class.show {
    height: max-content;
    overflow: hidden auto;
  }
  .new-card{
   box-shadow:  0 0rem 0rem rgba(4,9,20,0.03), 0 0.2rem 0rem rgba(4,9,20,0.03), 0 0rem 0.2rem rgba(4,9,20,0.05), 0 0rem 0.2rem rgba(4,9,20,0.03) !important;
   border: 1px solid lightgray;
  }
   input[type=checkbox] {
    height: 20px !important;
    width: 19px !important;
  }
  #map {
    height: 100%;
  }
  #description {
    font-family: Roboto;
    font-size: 15px;
    font-weight: 300;
  }
  
  #infowindow-content .title {
    font-weight: bold;
  }
  
  #infowindow-content {
    display: none;
  }
  
  #map #infowindow-content {
    display: inline;
  }
  
  .pac-card {
    z-index: 999;
    background-color: #fff;
    border: 0;
    border-radius: 2px;
    box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.3);
    margin: 10px;
    padding: 0 0.5em;
    font: 400 18px Roboto, Arial, sans-serif;
    overflow: hidden;
    font-family: Roboto;
    padding: 0;
  }
  
  #pac-container {
    z-index: 999;
    padding-bottom: 12px;
    margin-right: 12px;
  }
  
  .pac-controls {
    z-index: 999;
    display: inline-block;
    padding: 5px 11px;
  }
  
  .pac-controls label {
    z-index: 999;
    font-family: Roboto;
    font-size: 13px;
    font-weight: 300;
  }
  .mb-display-flex{
    z-index: 0;
    justify-content: flex-end;
    display: flex;
  }
  #pac-input {
    background-color: #fff;
    font-family: Roboto;
    font-size: 15px;
    font-weight: 300;
    margin-left: 12px;
    padding: 0 11px 0 13px;
    text-overflow: ellipsis;
    width: 400px;
  }
  
  #pac-input:focus {
    border-color: #4d90fe;
  }
  
  #title {
    color: #fff;
    background-color: #4d90fe;
    font-size: 25px;
    font-weight: 500;
    padding: 6px 12px;
  }
  
  #target {
    width: 345px;
  }
  .drag-icon {
    position: relative;
  }
  .drag-icon i {
    cursor: move;
  }
  
  .example-box {
    /* padding: 20px 10px; */
    border: solid 1px #ccc;
    color: rgba(0, 0, 0, 0.87);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    background: white;
    font-size: 14px;
    margin-bottom: 13px;
    padding: 5px 20px;
    border-radius: 4px;
  }
  
  
  
  .cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                0 8px 10px 1px rgba(0, 0, 0, 0.14),
                0 3px 14px 2px rgba(0, 0, 0, 0.12);
  }
  
  .cdk-drag-placeholder {
    opacity: 0;
  }
  
  .cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
  
  /* .example-box:last-child {
    border: none;
  } */
  
  .example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
  
  
  .comments-container {
    width: 100%;
    background: rgb(216, 216, 216);
    height: 100%;
    padding: 0px;
    margin: 0px;
    color: rgb(0, 0, 0);
   }
   
   .comments-container h1 {
    font-size: 36px;
    color: #283035;
    font-weight: 400;
   }
   
   .comments-container h1 a {
    font-size: 18px;
    font-weight: 700;
   }
   
   .comments-list {
    margin-top: 30px;
    position: relative;
   }
   
   .comments-list:before {
    content: '';
    width: 2px;
    height: 100%;
    background: #c7cacb;
    position: absolute;
    left: 32px;
    top: 0;
   }
   
   .comments-list:after {
    content: '';
    position: absolute;
    background: #c7cacb;
    bottom: 0;
    left: 27px;
    width: 7px;
    height: 7px;
    border: 3px solid #dee1e3;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
   }
   
   .reply-list:before, .reply-list:after {display: none;}
   .reply-list li:before {
    content: '';
    width: 60px;
    height: 2px;
    background: #c7cacb;
    position: absolute;
    top: 25px;
    left: -55px;
   }
   
   
   .comments-list li {
    margin-bottom: 15px;
    display: block;
    position: relative;
   }
   
   .comments-list li:after {
    content: '';
    display: block;
    clear: both;
    height: 0;
    width: 0;
   }
   
   .reply-list {
    padding-left: 88px;
    clear: both;
    margin-top: 15px;
   }
   
   .comments-list .comment-avatar {
    width: 65px;
    height: 65px;
    position: relative;
    z-index: 99;
    float: left;
    border: 3px solid #FFF;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.2);
    -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.2);
    box-shadow: 0 1px 2px rgba(0,0,0,0.2);
    overflow: hidden;
   }
   
   .comments-list .comment-avatar img {
    width: 100%;
    height: 100%;
   }
   
   .reply-list .comment-avatar {
    width: 50px;
    height: 50px;
   }
   
   .comment-main-level:after {
    content: '';
    width: 0;
    height: 0;
    display: block;
    clear: both;
   }
   
   .comments-list .comment-box {
    float: right;
    position: relative;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.15);
    -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.15);
    box-shadow: 0 1px 1px rgba(0,0,0,0.15);
   }
   
   .comments-list .comment-box:before, .comments-list .comment-box:after {
    content: '';
    height: 0;
    width: 0;
    position: absolute;
    display: block;
    border-width: 10px 12px 10px 0;
    border-style: solid;
    border-color: transparent #FCFCFC;
    top: 8px;
    left: -11px;
   }
   
   .comments-list .comment-box:before {
    border-width: 11px 13px 11px 0;
    border-color: transparent rgba(0,0,0,0.05);
    left: -12px;
   }
   
   .reply-list .comment-box {
    width: 610px;
   }
   .comment-box .comment-head {
    background: #FCFCFC;
    padding: 10px 12px;
    border-bottom: 1px solid #E5E5E5;
    overflow: hidden;
    -webkit-border-radius: 4px 4px 0 0;
    -moz-border-radius: 4px 4px 0 0;
    border-radius: 4px 4px 0 0;
   }
   
   .comment-box .comment-head i {
    float: right;
    margin-left: 14px;
    position: relative;
    top: 2px;
    color: #A6A6A6;
    cursor: pointer;
    -webkit-transition: color 0.3s ease;
    -o-transition: color 0.3s ease;
    transition: color 0.3s ease;
   }
   
   .comment-box .comment-head i:hover {
    color: #03658c;
   }
   
   .comment-box .comment-name {
    color: #283035;
    font-size: 14px;
    font-weight: 700;
    float: left;
    margin-right: 10px;
   }
   
   .comment-box .comment-name a {
    color: #283035;
   }
   
   .comment-box .comment-head span {
    float: left;
    color: #999;
    font-size: 13px;
    position: relative;
    top: 1px;
   }
   
   .comment-box .comment-content {
    background: #FFF;
    padding: 12px;
    font-size: 15px;
    color: #595959;
    -webkit-border-radius: 0 0 4px 4px;
    -moz-border-radius: 0 0 4px 4px;
    border-radius: 0 0 4px 4px;
   }
   
   .comment-box .comment-name.by-author, .comment-box .comment-name.by-author a {color: #03658c;}
   .comment-box .comment-name.by-author:after {
    content: 'autor';
    background: #03658c;
    color: #FFF;
    font-size: 12px;
    padding: 3px 5px;
    font-weight: 700;
    margin-left: 10px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
   }
   .image{
    width: 100px;
    height: 100px;
    margin-top: 10px;
    border-radius: 10px;
  }
  
   @media only screen and (max-width: 767px) {
    .mobile-nav {
      margin-left: -20px;
    }
    .mobile-padding {
      padding: 0px;
    }
    .col-md-2_5 {
      flex: 0 0 90%;
      max-width: 90%;
    }
    .mobile-padding2 {
      padding: 0px;
      margin-left: 2px !important;
    }
    .overflow{
      overflow: auto;
    }
    .flex-row {
      display: flex;
      flex-direction: row;
    }
    .display-flex-flex-start{
      display: contents;
    }
    .display-flex-space-between{
      display: contents;
    }
    .emp-logo{
      width: 100px;
      border-radius: 50%;
      height: 100px;
      margin-left: 35%;
    }
    .emp-logo2{
      width: 100px;
      border-radius: 50%;
      height: 100px;
      margin-left: 180px !important;
    }
    .body-tabs {
      padding: 0 0px;
      display: flex;
    }
    .btn-primary:not(:disabled):not(.disabled).active, button.btn.btn-success, .btn-primary, .btn-warning , .btn-danger, .btn-dark{
      padding: 8px 8px;
      font-size: 9px;
      height: 27px;
    }
  
    input.mat-autocomplete-trigger.form-control.ng-pristine.ng-valid.ng-touched, input.mat-autocomplete-trigger.form-control.ng-untouched.ng-pristine.ng-valid{
      width: 111%;
    }
  
    .table .btn-primary,  .table .btn-warning {
      padding: 3px 10px 17px 10px !important;
      /* font-size: 9px; */
      height: 0px !important;
    }
    .table .btn-info {
      padding:0px 5px 30px 5px !important;
      height: 0px !important;
    }
    button.btn.btn-success, .btn-primary, .btn-warning , .table .btn-danger{
      padding: 5px 8px;
      font-size: 9px;
      height: 27px;
    }
    
    .mb-btn-success{
      width: 78px !important;
    }
    .btn-pill2, .btn-pill{
      padding: 8px 8px;
    font-size: 9px;
    height: 27px;
    }
    .mb-mb-3{
      margin-bottom: 1rem;
    }
    .mb-0-ml-3{
      margin-left: 0rem;
    }
    .mb-0-ml-n3{
      margin-left: 0rem;
    }
    .mb-ml-3{
      margin-left: 1rem;
    }
    .mb-p-0{
      padding: 0px;
    }
  
    input:invalid + span::after {
      position: relative;
      content: "✖";
      padding-left: 10px;
      padding-top: 0.2rem;
      color: red;
    }
    
    input:valid + span::after {
      position: relative;
      content: "✓";
      padding-left: 10px;
      padding-top: 0.2rem;
    }
    .mb-display-flex{
    display: contents;
    }
    .display-grid{
      display: grid;
    }
    .upload-mb-display{
      display: block;
    }
    .upload-desk-display{
      display: none;
    }
    .mb-pre-nxt{
      width: 100%;
      flex-direction: row;
      display: contents;
    }
    .form-select {
      background-position: right 1px center; 
      min-width: 51px;
    }
  }
  
  @media only screen and (min-width: 1024px){
    .mr-top{
      margin-top: 1rem;
    }
  }