
/* body css */
.body{
  width: 100%;
  height: 100vh;
  margin-left: 50px;
  /* z-index: 0; */
  position: absolute;
  top: 0;
  transition: all 700ms ease;
  /* background: #F4F7FA; */
  /* padding: 3rem; */
  padding: 0 0 0 0px;
  overflow-x: hidden;
  background: #f1f4f6;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-size: 13px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  }
  .body-trimmed{
    width: calc(100% - 14.42rem);
    margin-left: 14.42rem;
    overflow-x: hidden;
  }
  .body-md-screen{
    width: calc(100% - 3rem);
    margin-left: 3rem;
  }
  
  .app-page-title {
    margin: 0;
    background: rgba(255,255,255,0.45)
  }
  .app-page-title .page-title-icon i {
    margin:0%;
}
  /* end of body css */

/* Start inner html styles */
  .app-main__outer{
    transition: left 250ms ease-in, width 250ms ease-in;
    margin-top: 50px;
    flex: 1;
}

.page-title-icon>i>img{
  width: 40px;
  height: 40px;
}

.app-page-title .page-title-icon {
  justify-content: center;
}

app-sidenav{
    width:0px;
    overflow-x: hidden;
    white-space: nowrap;
    transition: width 250ms ease-in;
}

/* end inner html styles */

.badges {
    min-height: 380px;
}

.graph {
    min-height: 300px;
}

.pads {
    margin: 0 5px 0 5px;
}
.all {
    float: left;
    padding: 0 0 14px 10px;
}
.title {
    padding-top: 8px;
}

.btn-action-pane-right {
    margin-top: -30px;
    white-space: nowrap;
}

/* .all {
    margin-top: -36px;
} */

h6 {
    margin-bottom: -1.2rem !important;
}

.mb-2 {
    margin-bottom: -1.0rem !important;
}


h6{
    font-size: 15px !important;
}

h5{
    font-size: 14px !important;
    font-weight: bold;
   
}
.desk{display: flex; flex-direction: row; justify-content: center; align-items:center;    justify-content: space-between;}
.mobile-search{
    display: none;
}
.hover-cursor:hover{
cursor: pointer;
filter: brightness(85%);
}
.table-bordered1[_ngcontent-tiw-c106] td[_ngcontent-tiw-c106] {
  padding: 1px 10px !important;
}
.app-main__inner{
  margin-top: 50px;
}
.display-area-shrink {
  width: calc(100%);
  left: 100%;
}
@media only screen and (max-width: 511px) {
.mobile{
    grid-area: auto;
    display: flex;
    grid-column-gap: 10px;
    flex-direction: column;
    flex-wrap: nowrap;
    /* align-content: center; */
    justify-content: space-evenly;
    align-items: flex-start;

}
.modal-mobile{
  width: 100% !important;
        margin-left: 0px !important;
}
.mobile-title{
    display: flex;
    flex-direction: column;
}
.desk{
display: block;
}
.mobile-search{
    display: flex;
    width: 100%;
}
.pull-right{
    left: 90%;
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}


}


